:host {
    display: flex;
    flex-direction: column;

    button.add-image {
        margin-left: auto;
        width: 120px;
        margin-bottom: 10px;
    }
}

.images-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px; // Adjust the gap as necessary
    align-items: start;
    justify-items: center;
    padding: 5px;
    border: 2px #c9c9c9 dashed;
    height: 450px;
    width: 100%;
    overflow-y: auto; // Add scrolling if the box gets too full

    div {
        height: 250px;
        width: 250px;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}

.image-wrapper {
    position: relative;

    .hover-overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 15px;
        background: rgba(0, 0, 0, .35);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: .5s ease opacity;
        cursor: pointer;

        span {
            font-size: 30px;
        }
    }

    &:hover {
        .hover-overlay {
            opacity: 1;
        }
    }
}