
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #696cff;
@layout-sider-background: #fff;
@layout-header-background: transparent;

@layout-header-padding: 0.75rem 1.5rem;

@border-radius-base: 0.375rem;
@checkbox-border-radius: .24rem;

@input-bg: #fff;

.mixin-custom-input-style(@border-radius: 0.375rem, @input-color: @input-bg) {
  .ant-input-group > .ant-input:first-child,
  .ant-input-group-addon:first-child {
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    background-color: @input-color;

    // Reset Select's style in addon
    .@{ant-prefix}-select .@{ant-prefix}-select-selector {
      border-top-right-radius: @border-radius;
      border-bottom-right-radius: @border-radius;
    }
  }
}

.mixin-custom-input-style();

